.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
}

.container {
  flex: 0 0 15%;
  max-width: 30%;
  margin-left: 12rem;
}

.mainContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
}
.titleContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.title {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
}
.cardGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 2rem;
  width: 100%;
}
